{
  "name": "ai-design-generator",
  "version": "1.0.0",
  "description": "[remote content] <image-card alt=\"AI Design Generator Demo\" src=\"assets/screenshot.png\" ></image-card> **Visualize your ideas in seconds with AI-powered design generation!**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chachak410/ai-design-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chachak410/ai-design-generator/issues"
  },
  "homepage": "https://github.com/chachak410/ai-design-generator#readme",
  "dependencies": {
    "firebase": "^12.5.0"
  }
}
